name: Dan Eckhardt
locality: 
country: United States
role: <a href="">Security Assurance Engineer</a>
reports_to: jeff-burrows
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: daneckhardt
departments:
  - Security
specialty: 
expertise:
story:

